<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <script src="../lib/vue.js"></script>
    <style>
        html, body {
            width: 100%;
            height: 100%;
            position: relative;
            padding: 0;
            margin: 0;
        }

        .shade {
            width: 100%;
            height: 100%;
            background: rgba(0, 0, 0, 0.5);
            opacity: 0.3;
            position: absolute;
            top: 0;
            left: 0;
        }

        .box {
            width: 300px;
            height: 300px;
            margin: auto;
            position: absolute;
            top: 0;
            left: 0;
            right: 0;
            bottom: 0;
            background: #fff;
        }

        .box {
            width: 300px;
            height: 300px;
            margin-left: -150px;
            margin-top: -150px;
            position: absolute;
            margin: auto;
            background: #fff;
        }
    </style>
</head>
<body>
<div id="app">
    <button @click="flag = 1">open</button>
    <dialogbox :f="flag" @child-close="toggle"></dialogbox>
</div>

<template id="dia">
    <div class="shade" v-show="f">
        <div class="box">
            <button @click="close">close</button>
        </div>
    </div>

</template>

</body>
</html>
<script>


    let vm = new Vue({
        el: "#app",
        data: {
            flag: 0,
        },
        components: {
            dialogbox: {
                template: "#dia",
                props: ['f'],

                methods: {
                    close() {
                        this.$emit('child-close', 0)
                    }
                }
            }
        },
        methods: {
            toggle(v) {
                alert(v)
                this.flag = v
            }
        }
    })


</script>